{
  "name": "cjlass2-pro",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @cjlass2/api & npm run dev -w @cjlass2/web",
    "dev:api": "npm run dev -w @cjlass2/api",
    "dev:web": "npm run dev -w @cjlass2/web",
    "build": "npm run build -ws --if-present",
    "test": "npm run test -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "seed": "npm run seed -w @cjlass2/api",
    "ops:backup": "node scripts/ops/backup-postgres.mjs",
    "ops:restore": "node scripts/ops/restore-postgres.mjs",
    "ops:restore:drill": "node scripts/ops/restore-drill.mjs",
    "ops:rotate-secrets": "node scripts/ops/rotate-secrets.mjs",
    "ops:deploy-decision": "node scripts/ops/deploy-decision.mjs",
    "ops:release-check": "node scripts/ops/release-readiness.mjs",
    "ops:production-smoke": "node scripts/ops/production-smoke.mjs",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "overrides": {
    "ajv": "^8.20.0"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "typescript": "^5.6.3"
  }
}
